# DataSource settings
spring.datasource.url=jdbc:mysql://bfan-database-1.c7yqkiekae2y.us-east-1.rds.amazonaws.com:3306/bfanUserData
spring.datasource.username=bfanAdmin
spring.datasource.password=BrownFootball1!

# Port Number Configuration
server.port = 8080

spring.jpa.properties.hibernate.ddl-auto=update

# Email Information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bfanetwork1@gmail.com
spring.mail.password=akif dzxs adml zavn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  # Enable TLS for secure communication
spring.mail.properties.mail.smtp.starttls.required=true
